server {
    listen [::]:80 ipv6only=off;
    server_name /;

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream grafana {
    server grafana;
}

server {
    listen [::]:443 ipv6only=off ssl;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    client_max_body_size 500M;
    
    
    set $grafana_upstream_endpoint http://grafana:3000;

    location /grafana/ {
            resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_pass	$grafana_upstream_endpoint;
        rewrite       ^/grafana/?(.*) /$1 break;
        proxy_set_header    Host                $host:$server_port;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-Server  $host:$server_port;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_max_temp_file_size 0;

        client_max_body_size       100m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    # location /grafana/ {
    #         resolver 127.0.0.11 valid=30s ipv6=off;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Server $host;

    #         # resolver 127.0.0.11 valid=30s;

    #         set $grafana http://grafana:3000/;

    #         proxy_pass $grafana;
    #         rewrite  ^/grafana/(.*)  /$1 break;

    #         proxy_connect_timeout      30m;
    #         proxy_send_timeout         30m;
    #         proxy_read_timeout         30m;
    # }
}
